# CrazyChat

./: pom.xml
MiniDemos/: pom.xml
MiniDemos/src/main/java/com/crazymakercircle/chat/ClientSender/: ChatSender.java  LoginSender.java
MiniDemos/src/main/java/com/crazymakercircle/chat/clientBuilder/: ChatMsgBuilder.java  LoginMsgBuilder.java
MiniDemos/src/main/java/com/crazymakercircle/chat/clientCommand/: BaseCommand.java  ChatConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
MiniDemos/src/main/java/com/crazymakercircle/chat/clientHandler/: LoginResponceHandler.java
MiniDemos/src/main/java/com/crazymakercircle/coccurent/: GuavaFutureDemo.java  JavaFutureDemo.java  JoinDemo.java
MiniDemos/src/main/java/com/crazymakercircle/operator/: NotSafePlus.java  SafePlus.java
MiniDemos/src/main/java/com/crazymakercircle/pool/: CounDownDemo.java  JavaFuturePoolDemo.java
MiniDemos/src/test/java/com/crazymakercircle/coccurent/: GuavaFutureDemo.java  JavaFutureDemo.java  JavaFuturePoolDemo.java  JoinDemo.java
Tools/: pom.xml
WebServer/: pom.xml
WebServer/src/main/java/com/crazymakercircle/bean/: SystemConfig.java
WebServer/src/main/java/com/crazymakercircle/core/: MyMapper.java
WebServer/src/main/resources/: application.yml
WebServer/src/test/java/generator/: MybatisGenerator.java
chatclient/: pom.xml
chatclient/src/main/java/com/crazymakercircle/chat/ClientSender/: BaseSender.java  ChatSender.java
chatclient/src/main/java/com/crazymakercircle/chat/client/: ChatClient.java  ClientApp.java  ClientApplication.java  ClientSender.java  ClientSession.java  CommandClient.java  NettyConnector.java
chatclient/src/main/java/com/crazymakercircle/chat/clientBuilder/: BaseBuilder.java  ChatMsgBuilder.java  ClientMsgBuilder.java  LoginMsgBuilder.java
chatclient/src/main/java/com/crazymakercircle/chat/clientCommand/: ChatConsoleCommand.java  ClientCommandGet.java  ClientCommandNone.java  ConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
chatclient/src/main/java/com/crazymakercircle/chat/clientHandler/: ChatMsgHandler.java  (+1 more)
chatclient/src/test/java/: client.java
chatcommon/: pom.xml
chatcommon/proto/: Message.proto  ProtoMsg.proto
chatcommon/src/main/java/com/crazymakercircle/cocurrent/: CallbackTaskScheduler.java  ExecuteTask.java  FutureTask.java  FutureTaskScheduler.java  FutureTaskThread.java  QueueTaskThread.java
chatcommon/src/main/java/com/crazymakercircle/util/: ClassLoaderUtil.java  ConfigProperties.java  DeEnCode.java  FileLogger.java  IOUtil.java  ReflectionUtil.java
chatcommon/src/main/resources/: application.properties
chatcommon/src/test/java/: ByteBufTest.java
chatserver/: pom.xml
chatserver/src/test/java/: LoginActionTest.java
src/test/java/test/mybatis/springboot/model/: User.java
(+59 files in other folders)
